#board {
  height: 100%;
  aspect-ratio: 1;
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  border-radius: 15px;
  overflow: hidden;
}
.spot {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition-property: background-color;
  transition-duration: 350ms;
}
.spot.light {
  background-color: var(--light-tile);
}
.spot.dark {
  background-color: var(--dark-tile);
}
.spot.light.highlight {
  background-color: var(--light-tile-highlighted);
}
.spot.dark.highlight {
  background-color: var(--dark-tile-highlighted);
}
.spot.light.dark-highlight {
  background-color: var(--light-tile-deep-highlighted);
}
.spot.dark.dark-highlight {
  background-color: var(--dark-tile-deep-highlighted);
}
.spot > img {
  user-select: none;
  pointer-events: none;
  width: var(--piece-size);
  aspect-ratio: 1;
}
