.modal {
  opacity: 0;
  transition-property: opacity;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--page-fade);

  user-select: none;
  pointer-events: none;
  z-index: 5;
}
.modal[data-open="true"] {
  opacity: 1;
  user-select: auto;
  pointer-events: all;
}
.modal-body {
  height: 100%;
  width: var(--modal-width);
  background-color: var(--modal-bg);
  box-shadow: 0 0 5px #00000022;
  padding: 2rem;
  padding-top: 0;
}
.modal-right .modal-body {
  position: absolute;
  top: 0;
  right: 0;
}
.modal-header {
  height: 6.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-header > .modal-control {
  width: 2.5rem;
  height: 2.5rem;
}
.modal-header h2 {
  font-size: 1.5rem;
  color: var(--card-text-color);
}
.modal-body .section-header {
  font-size: 1.2rem;
  font-weight: var(--fw-500);
}
.modal-body .section-header:not(:first-of-type) {
  margin-top: 0.75rem;
}
.modal-item {
  margin-inline: 0.25rem;
  padding: 0.75rem 0.25rem;
  text-decoration: none;
  border-bottom: var(--modal-division);
}
.modal-item label {
  position: relative;
}
.modal-item .title {
  color: var(--modal-title-clr);
  font-size: 1.05rem;
  width: 100%;
  overflow-wrap: break-word;
  place-self: center start;
}
.modal-item .modal-input {
  place-self: center end;
}
.modal-item .description {
  font-size: 0.8125rem;
  color: var(--modal-description-clr);
}
.modal-item .container {
  width: 100%;
}

/* #region modal-item types */
.m__title-description {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.m__title-input > label {
  width: 100%;
  display: grid;
  grid-template-columns: min(80%, calc(100% - 5rem)) max(20%, 5rem);
}
.m__title-input-description > label {
  width: 100%;
  display: grid;
  grid-template-columns: min(80%, calc(100% - 5rem)) max(20%, 5rem);
}
.m__title-input-description > label > .description {
  display: flex;
  flex-direction: column;
}
/* #endregion */

/* #region nav modal */
nav .modal-item .title {
  font-size: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
a.modal-item .title span {
  transition-property: font-weight;
}
a.modal-item:hover .title span {
  font-weight: var(--fw-500);
}
.nav-img {
  height: 1.75rem;
  padding: 0.2rem;
  aspect-ratio: 1;
  border-radius: 20%;
  background-color: #e5e5e5;
  margin-right: 0.5rem;
  transition-property: padding, box-shadow, background-color;
}
a:hover .nav-img {
  box-shadow: 0 0 0.25rem var(--card-text-color);
  background-color: var(--card-bg-color);
  padding: 0.1rem;
}
/* #endregion */
