@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* #region temporary */
* {
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background-color: #f6f6f6;
  padding: min(6rem, 20vh) min(2.5rem, 10vh);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10vw;
}

.info,
.players {
  width: min(100%, 20vw);
  border-radius: 0.75rem;
  background-color: #fff;
  box-shadow: 0 10px 1em #d9d9d9;
  border: 1px solid #d9d9d9;
  height: 100%;
}

.players {
  display: grid;
  grid-template-rows: 1fr 1px 1fr;
}
.players > div {
  text-align: center;
  padding: 1.5rem;
  width: 100%;
}
.players > div .identity {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.identity .username {
  font-weight: 600;
  line-height: 0;
}
.identity .elo {
  color: #555;
  font-weight: 500;
}
.players .advantage {
  font-weight: 300;
}
.players > hr {
  width: 100%;
  border: 1px solid #d9d9d9;
}

.captures {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.75rem;
}
.captures > * > img {
  width: min(2rem, 10vh);
  margin-right: -20px;
}

.board {
  height: calc(100vh - (min(6rem, 20vh) * 2));
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  overflow: hidden;
}
.board > .spot {
  text-align: center;
  height: 100%;
  aspect-ratio: 1 / 1;
}
.board > *:nth-child(odd) {
  background-color: #ddd;
  color: #000;
}
.board > *:nth-child(even) {
  background-color: #111;
  color: #fff;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.history > .move-head {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.move-head > * {
  width: 100%;
  text-align: center;
}
.history > ol {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.history > ol > li {
  display: grid;
  grid-template-columns: 1fr 1em 1fr;
  text-align: center;
}
.history > ol > li > .num {
  color: #555;
  transition: color 0.2s ease;
}
.history > ol > li:hover > .num {
  color: #111;
}

#toggle-settings {
  position: absolute;
  top: min(2rem, 10vh);
  right: min(2rem, 10vh);
  width: 1.5rem;
  height: 1.5rem;
}
#toggle-settings:hover {
  cursor: pointer;
}
#toggle-settings > svg {
  width: 100%;
  height: 100%;
  transition: rotate 0.5s ease;
}
#toggle-settings[aria-expanded="true"] > svg {
  rotate: -210deg;
}
/* #endregion temporary */
